# TagIt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobile/substance/app/tags/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/mobile/substance/app/tags/: CustomFABProgressCircle.java  DividerItemDecoration.kt  SpacingItemDecoration.kt  TagEditorApp.kt  Tagit.kt  TransitionListenerAdapter.kt  VerticalSpacingItemDecoration.kt
app/src/main/kotlin/mobile/substance/app/tags/activities/: AlbumEditorActivity.kt  ArtistDetailActivity.kt  MainActivity.kt
app/src/main/kotlin/mobile/substance/app/tags/adapters/: ArtistAdapter.kt  MainAdapter.kt  SearchResultsAdapter.kt
app/src/main/kotlin/mobile/substance/app/tags/fragments/: RecyclerViewFragment.kt
app/src/main/kotlin/mobile/substance/app/tags/lastfm/: LastFMSearchAlbum.kt  LastfmApi.kt  LastfmService.kt
app/src/main/kotlin/mobile/substance/app/tags/transitions/: MorphDrawable.kt  ViewMorphTransition.kt
app/src/main/kotlin/mobile/substance/app/tags/utils/: RecyclerViewUtil.kt  TintUtil.kt
app/src/main/kotlin/mobile/substance/app/tags/viewholders/: ItemViewHolder.kt
app/src/main/res/drawable/: gradient_top.xml  ic_album_black_24dp.xml  ic_albums_black_24dp.xml  ic_artists_black_24dp.xml  ic_audiotrack_black_24dp.xml  ic_close_black_24dp.xml  ic_close_white_24dp.xml  ic_domain_black_24dp.xml  ic_drawer_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_musicbrainz.xml  ic_nav_header.xml  ic_person_black_24dp.xml  ic_songs_black_24dp.xml  ic_sort_by_alpha_black_24dp.xml
app/src/main/res/layout/: activity_album_editor.xml  activity_artist_detail.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_list_item.xml  item_album.xml  item_album_vertical.xml  item_artist.xml  item_song.xml  nav_header_main.xml  recyclerview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/transition/: activity_transition_slide_bottom.xml  default_content_transition.xml  default_se_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/mobile/substance/app/tags/: ExampleUnitTest.java
