/*
 * Copyright 2016 Substance Mobile
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def TAGIT_LASTFM_KEY = '"' + TAGIT_LASTFM_KEY + '"' ?: '"Define LAST.FM key for TagIt"';

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "mobile.substance.app.tags"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"

        buildConfigField("String", "LASTFM_KEY", TAGIT_LASTFM_KEY)

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Substance SDK
    compile ('com.github.SubstanceMobile.SDK:dynamic-colors:73678e2325f2ce15240d7337749826a6edd3839c@aar') { transitive = true }
    compile ('com.github.SubstanceMobile.SDK:music-loading:73678e2325f2ce15240d7337749826a6edd3839c@aar') { transitive = true }
    compile ('com.github.SubstanceMobile.SDK:music-tags:73678e2325f2ce15240d7337749826a6edd3839c@aar') { transitive = true }

    // afollestad
    compile('com.afollestad:assent:0.2.2') { transitive = true }
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'

    // RecyclerView fastscroller
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.9'

    // Fab loading indicator
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'

    // Kotson (Google Gson bindings for Kotlin)
    compile 'com.github.salomonbrys.kotson:kotson:2.3.0'

    // Constraint layout

    // Json parsing
    compile 'org.json:json:20160212'

    //EditText that can be themed dynamically
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    // Android support libs
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'

    // KotterKnife
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    // Asynchronous tasks
    compile ('com.github.julianostarek:generictasks-android:0.1') { transitive = true }

    // Kotlin stdlib
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
