/*
 * Copyright 2016 Substance Mobile
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "mobile.substance.app.tags"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Substance SDk
    compile ('com.github.SubstanceMobile.SDK:dynamic-colors:1ad44da81eb79c8afe17d184b738dee35375a98b@aar') { transitive = true }
    compile ('com.github.SubstanceMobile.SDK:music-loading:1ad44da81eb79c8afe17d184b738dee35375a98b@aar') { transitive = true }
    compile ('com.github.SubstanceMobile.SDK:music-tags:1ad44da81eb79c8afe17d184b738dee35375a98b@aar') { transitive = true }

    // afollestad
    compile('com.afollestad:assent:0.2.2') { transitive = true }
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'

    // RecyclerView fastscroller
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.9'

    // Android support libs
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
